@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base{
  body{
    
    }
    main{
      @apply m-auto
    }
    li{
      @apply cursor-pointer
    }
    h1, h2,h3,h4,h5,h6{
      @apply  font-bold
    }
    .line{
      background-color: #FF2400;
      min-height: 1px;
      width: 50%;
      margin: auto;
  }
  .line-1{
    background-color: #FF2400;
    min-height: 2px;
    width: 40%;
    margin: auto;
    margin-top: 150px;
}
 
/*Contact Page*/
.contact-container{
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fff1f1;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 0;
}

.form{
  width: 100%;
  max-width: 820px;
  background-color: #fff;    
  border-radius: 10px;
  box-shadow: 0 0  20px 1px rgba(0, 0, 0, 0.4);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: left;
}
.contact-form{
  background: linear-gradient(#4169E1,rgb(100, 100, 224));
  position: relative;
  
}
.circle{
  border-radius: 50%;
  background: #FF2400;
  position: absolute;
}
.circle.one{
  width:130px;
  height: 130px;
  top: 130px;
  right: -69px;
}
.circle.two{
  width:70px;
  height: 70px;
  top: 10px;
  right: 30px;
}
.contact-form::before{
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #4169E1;
  transform: rotate(45deg);
  top:50px;
  left: -13px;
}
form{
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}
.form-title{
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
  color: #fff;
}
.input-container{
  position: relative;
  margin: 1rem 0;
}
label{
display: none;
}
.input{
  width: 100%;
  outline: none;
  border: 1px solid #FF2400;
  background: none;
  padding: 10px 20px;
  color: #fff;
  font-size: 15px;
  letter-spacing: 0.5px;
  font-weight: 500px;
  border-radius: 25px;
  transition: .3s;
}
textarea.input{ 
  padding: 15px 20px;
  min-height: 110px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}
.input-container label{
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: black;
  font-weight: 400;
  font-size: 0.9rem;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}
.input-container.textarea label{
  top: 1rem;
  transform: translateY(0);
}
.button{
  padding: 0.6rem 1.3rem;
  background-color: #FF2400;
  border: 2px solid #4169E1;
  font-size: 0.95rem;
  color: #fff;
  border-radius: 25px;
  line-height: 1;
  outline: none;
  cursor: pointer;
  transition: 0.3;
  margin: 0;
}
.button:hover{
  background-color: transparent;
  color: #fff;
  transform: scale(1.06);
  transition: .5s;
}
.input-container span{
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}
.input-container span::before, .input-container span::after{
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: .3s;
  height: 5px;
  background-color: #4169E1;
  top: 50%;
  transform: translateY(-50%);
}
.input-container span::before{
  left: 50%;
}
.input-container span::after{
  right: 50%;
}
.input-container.focus label{
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}
.input-container.focus span::before, .input-container.focus span:after{
  width: 50%;
  opacity: 1;
}
.icon{
  width: 28px;
  margin-right: 15px;
}
.contact-info{
  padding: 2.3rem 2.2rem;
  position: relative;
}
.contact-info .title {
  color: #4169E1;
}
.contact-info .text{
  margin: 1.5rem 0.2rem 0;
}
.information{
  display: flex;
  color: #555;
  margin:  0.7rem 0;
  
  font-size: 18px;
  text-align: left;
  
}
.social-media{
  padding: 2rem 0 0 0;
}
.social-media p{
  color: #4169E1;

}
.social-icons{
  display: flex;
  margin-top: 0.5rem; 
}
.social-icons a{
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #4169E1, rgb(255, 81, 81));
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.4s;
}

.social-icons a:hover{
  transform: scale(1.10);
}
.contact-info:before{
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #4169E1;
  border-radius: 50%;
  bottom: -40px;
  right: 50px;
  opacity: 0.3;
}
.big-circle{
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #fff, grey);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}
.big-circle:after{
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fff1f1;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px); 
}

@media screen and (max-width: 768px) {
/*Contact*/
.form{
  grid-template-columns: 1fr
}
.contact-info::before{
  bottom: initial;
  top: -55px;
  right: 65px;
  transform: scale(0.95);
}
.contact-form::before{
  top: -13px;
  left: initial;
  right: 70px;
}
.big-circle{
  bottom: 75%;
  transform: scale(0.9) translate(-40%, 30%);
  right: 50%;
}
.text{
  margin: 1rem 0 1.5rem 0;
}
.social-media{
  padding: 1.5rem 0 0 0;
}
}

@media (max-width: 480px) {
  .contact-container{
      padding: 1.5rem;
  }
  .contact-info::before{
      display: none;
  }
  form, .contact-info{
      padding: 1.7rem, 1.6rem;
  }
  .text, .information, .social-media p{
      font-size: 0.6rem;
  }
  .form-title{
      font-size: 1.15rem;
  }
  .social-icons a{
      width: 30px;
      height: 30px;
      line-height: 30px;
  }
  .icon{
      width: 23px;
  }
  .input{
      padding: 0.45rem 1.2rem;
  }
  .button{
      padding: 0.45rem 1.2rem;
  }
}
}