nav{
    display: flex;
    height: 12vh;
    align-items: center;
    justify-content:space-around ;
    background: transparent;
    -webkit-box-shadow:0px 1px 1px black;
 -moz-box-shadow:0px 1px 1px black;
 box-shadow:0px 1px 1px black;
}
.logo{
    display: flex;
    text-transform: uppercase;
}
.logo:hover{
    transform: scale(1.03);
    transition: .5s;
}
.logo img{
    height: 9vh;
    width: 20vh;
    margin: auto;
}
.logo-link{
    text-decoration: none;
    color: red;
    letter-spacing: 2px;
    font-size: 25px;
}

.nav-links{
    display: flex;
    
    align-items: center;
    justify-content:space-around;
    width:50%
}
.nav-li{
    text-decoration: none;
    color: blue;
    padding: 5px;
}
.nav-li:hover{
    color: white;
    border-radius: 4px;
    transition: all 0.4 ease-out;
    background-color: steelblue;
}
.hamburger{
    display: none;
}
/*Home*/

.carousel-caption {
    position: absolute;
    top: 25%;
    
}
.carousel h4{
    text-align: left;
}
.carousel h2 {
    color: red;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 700;
    text-align: left;
}
.carousel img{
    width:10px;
    height: 100vh;
    object-fit: cover ;
    opacity: 0.9;
    position: relative;
}
.home{
    
}

.intro{
    min-height: 50vh;
    width: 80%;
    text-align: justify;
    display: flex;
    align-items: center;
    margin: auto;
}

.description{
    text-transform: uppercase;
    font-size: 33px;
    font-weight: 600;
}
.home-body{
    margin-top: 100px;
    color: red;
    font-weight: 500;
    font-size: large;
}
.home-description{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 100px;
}

.desc-left{
    flex: 1;
    display: flex;
    align-items: center;
    margin-right: 2rem;
}
.desc-left img{
    height: 90vh;
    margin: auto;
}
.desc-right{
    display: flex;
    flex: 1;
    flex-direction: column;
    text-align: justify;
   justify-content: center;
}
.desc-right p{
    width: 80%;
}
.home-services{
   background-image: #fafafa;
   width: 100%;
   padding: 100px 0px;
}
.services-title h2{
    color: black ;
    font-weight: bold;
    font-size: 40px;
    text-transform: capitalize;
    margin: 30px auto;
    text-align: center;
}
.box{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-height: 400px;
   
}
.home-service-card{
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background-color: azure;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 0  20px 1px rgba(0, 0, 0, 0.4);
}
.home-service-card:hover{
    transform: scale(1.02);
    transition: .5s;
}
.home-service-card i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: #555;
}
.home-service-card i:hover{
    transform: scale(1.10);
    transition: .5s;
}
.home-service-card h5{
    color: black;
    font-size: 23px;
    margin-bottom: 15px;

}
.pra{
    height: 60vh;
}
.pra p{
    color: black;
    font-size: 14px;
    font-weight: bold;
    line-height: 27px;
    width: 80%;
    position: absolute;
    text-align: center;
    left: 10%;
    top: 50%;
}

.home-service-card .button{
    background-color: red;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .5s;
    position: absolute;
    left: 30%;
    top: 85%;
   
}
.home-service-card .button:hover{
    background-color: transparent;
    border: 2px solid red;
    cursor: pointer;
}

.home-vision{
    background-color: red;
    color: white;
    padding: 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 50vh;
}
.home-vision h1{
    margin-bottom: 6vh;
}
.home-vision h5{
   font-style: italic;
   font-size: larger;
   font-weight: 600;
}

/*About Page*/
.about-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.about-us{
   width: 80%; 
   display: flex;
   flex-direction: column;
   margin-bottom: 100px;
}
.about-us img {
    height: 70vh;
    object-fit: cover;
    margin-bottom: 30px;
}
.about-services{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    flex-wrap: wrap;
}
.line{
    background-color: red;
    min-height: 2px;
    width: 40%;
    margin: auto;
}
.line-1{
    background-color: red;
    min-height: 2px;
    width: 40%;
    margin: auto;
    margin-top: 150px;
}
.about-card{
    color: blue;
    background-color: #fafafa;
    padding: 40px;
    flex: 1;
}
.values-section{
    display: flex;
    justify-content: space-between;
    margin: 50px;
    flex-wrap: wrap;
}
.value-item{
    display: flex;
    
}
.value-item-text{
    display: flex;
    flex-direction: column;
    text-align: left;
}
.value-item h2{
    color: red;
}
.value-item i{
    font-size: 22px;
    color: red;
    margin-right: 10px;
}

.values{
    color: blue;
    width: 80%;
    padding: 40px;
}

.company-structure{
    display: flex;
    flex-direction: column; 
}
.structure-1, .structure-3{
    display: flex;
    width: 80%;
    flex-wrap: wrap;
    justify-items: center;
    justify-content:center ;
    margin: 50px;
    background-color: #fafafa;
    padding: 20px;
}
.structure-2{
    display: flex;
    width: 80%;
    flex-wrap: wrap;
    justify-items: center;
    justify-content:center ;
    margin: 50px;   
    padding: 20px;
}
.structure-1 h2, .structure-3 h2{
   color: blue;
   font-weight: bold;
   text-transform: uppercase;
   letter-spacing: 1px;
}
.structure-2 h2{
    color: red;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.structure-left{
    margin: auto;
}
.structure-right{
    margin: 50px;
    text-align: left;
    width: 60%;
}
.seperator{
    background-color: red;
    min-height: 2px;
    width: 80%;
    margin: auto;
}
/*Contact Page*/

.contact-container{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: #fafafa;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form{
    width: 100%;
    max-width: 820px;
    height: 500px;
    background-color: #fff;    
    border-radius: 10px;
    box-shadow: 0 0  20px 1px rgba(0, 0, 0, 0.4);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
}
.contact-form{
    background: linear-gradient(rgb(85, 85, 220),rgb(100, 100, 224));
    position: relative;
}
.circle{
    border-radius: 50%;
    background: red;
    position: absolute;
}
.circle.one{
    width:130px;
    height: 130px;
    top: 130px;
    right: -40px;
}
.circle.two{
    width:70px;
    height: 70px;
    top: 10px;
    right: 30px;
}
.contact-form::before{
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: rgb(85, 85, 220);
    transform: rotate(45deg);
    top:50px;
    left: -13px;
}
form{
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}
.form-title{
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 30px;
    color: #fff;
}
.input-container{
    position: relative;
    margin: 15px 0;
}
label{
  
}
.input{
    width: 100%;
    outline: none;
    border: 2px solid red;
    background: none;
    padding: 10px 20px;
    color: #fff;
    font-size: 15px;
    letter-spacing: 0.5px;
    font-weight: 500px;
    border-radius: 25px;
    transition: .3s;
}
textarea.input{
    padding: 15px 20px;
    min-height: 110px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}
.input-container label{
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: black;
    font-weight: 400;
    font-size: 0.9rem;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}
.input-container.textarea label{
    top: 1rem;
    transform: translateY(0);
}
.button{
    padding: 0.6rem 1.3rem;
    background-color: red;
    border: 2px solid blueviolet;
    font-size: 0.95rem;
    color: #fff;
    border-radius: 25px;
    line-height: 1;
    outline: none;
    cursor: pointer;
    transition: 0.3;
    margin: 0;
}
.button:hover{
    background-color: transparent;
    color: #fff;
    transform: scale(1.06);
    transition: .5s;
}
.input-container span{
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
}
.input-container span::before, .input-container span::after{
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: .3s;
    height: 5px;
    background-color: rgb(85, 85, 220);
    top: 50%;
    transform: translateY(-50%);
}
.input-container span::before{
    left: 50%;
}
.input-container span::after{
    right: 50%;
}
.input-container.focus label{
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
    
}
.input-container.focus span::before, .input-container.focus span::after{
    width: 50%;
    opacity: 1;
}
.icon{
    width: 28px;
    margin-right: 15px;
}
.contact-info{
    padding: 2.3rem 2.2rem;
    position: relative;
}
.contact-info .title {
    color: blue;
}
.contact-info .text{
    margin: 1.5rem 0.2rem 0;
}
.information{
    display: flex;
    color: #555;
    margin:  0.7rem 0;
    align-items: center;
    font-size: 18px;
}
.social-media{
    padding: 2rem 0 0 0;
}
.social-media p{
    color: blue;

}
.social-icons{
    display: flex;
    margin-top: 0.5rem; 
}
.social-icons a{
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, rgb(47, 47, 226), rgb(255, 81, 81));
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.4s;
}
.social-icons a:hover{
    transform: scale(1.10);
}
.contact-info:before{
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid blue;
    border-radius: 50%;
    bottom: -40px;
    right: 50px;
    opacity: 0.3;
}
.big-circle{
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom, #fff, grey);
    bottom: 50%;
    right: 50%;
    transform: translate(-40%, 38%);
}
.big-circle:after{
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: #fafafa;
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
}
.square{
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%,11%);
    opacity: 0.2;
}
/*Company structure Pages (Investment, Consults, Foundation)*/
.header{
    position: relative;
    text-align: center;
    height: 80vh;
    width: 100%;
    margin-bottom: 70px;
    color: red;
}
.header img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.division-title{
    position: absolute;
  bottom: 130px;
  left: 16px;
  font-size: 50px;
  font-weight: 600;
  text-align: justify;
  text-transform: uppercase;
}
.division-line{
    position: absolute;
  bottom: 100px;
  left: 16px;
  min-height: 10px;
  width: 70%;
  background: linear-gradient(to right,red,rgb(60, 60, 199));;
}
.section-1{
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
}
.section-1 i{
    font-size: 100px;
    color: red;
}
.left-section{
    flex: 1;
    padding: 70px;
    width: 70%;
    text-align: left;
}
.left-section li{
    list-style: circle;
    margin: 20px;
}
.p-bold{
    font-weight: bold;
    color: red;
    font-size: large;
}
.right-section{
    padding: 50px;
}
/*Footer*/
.footer{
    margin-top: 200px;
    bottom: 0;
    right: 0;
    left: 0;
    background: linear-gradient(rgb(85, 85, 220),rgb(100, 100, 224));
    height: auto;
    width: 100vw;
    font-family: "Open Sans";
    padding-top: 40px;
    color: #fff;
}
.footer-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-container h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-container p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}
.footer-socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.footer-socials li{
    margin: 0 10px;
}
.footer-socials a{
    text-decoration: none;
    color: #fff;
}
.footer-socials a i{
    font-size: 1.1rem;
    transition: color .4s ease;
}
.footer-socials a:hover{
    color: aqua;
    
}
.footer-bottom{
    background: #000;
    padding: 20px 0;
    text-align: center;
}
.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200px;
}
/*Services*/

.page-title{
    margin: 100px;
}
.service-board{
    display: flex;  
    height: 80vh;
    width: 80%;
   margin: 50px auto;
   border-radius: 50px;
}
.service-card{
    display: flex;
    flex: 1;
    flex-direction: column;
}

.services-box-name, .services-box-icon{
    height: 40vh ;    
    background-color: blueviolet;
    display: flex;
    align-items: center;
    justify-content: center;
}
.services-box-icon img{
    height: 100%;
    width: 100%;
}
.services-box-name h2{
    font-weight: bold;
    text-transform: uppercase;
}
.services-box-name:hover{
    background-color: red;
    transform: translateY(-50px);
    transition: .5s;
}
.services-box-icon:hover{
    transform: translateY(50px);
    transition: .5s;
    font-size: 50px;
    opacity: 0.9;
}
.list{
    display: flex;
    flex-direction: column;
    margin-left: 400px;
    justify-content: center;
    text-align: left;
}

.service-section{
    width: 80%;
    display: flex;
    flex-direction: column;
  margin: auto;
  text-align: justify;
}
.service-section h5{
    color: blue;
    font-weight: bold;
}
.service-item{
    margin: 10px;
}
.industries{
    width: 80%;
    display: flex;
    flex-direction: column;
    
    align-items: center;
}
/*Responsiveness*/

/*Navbar*/
@media screen and (max-width: 1024px) {
    .nav-links{
    width:60%
    }
}

@media screen and (max-width: 768px) {
    .nav-links{
        position: absolute;
        height: 92vh;
        top: 9.2vh;
        right: 0px;
        display: flex;
        text-align: center;
        left: -100%;
        width: 100%;
        flex-direction: column;
        background: linear-gradient(rgb(85, 85, 220),rgb(100, 100, 224));
        opacity: 1;
        transition: all 0.6s ease;
        z-index: 9999;
    }
.nav-links.active{
    background: linear-gradient(rgb(85, 85, 220),rgb(100, 100, 224));
    left: 0;
    opacity: 1;
    transition: all 0.6s ease;
    z-index: 1;
}

.nav-li{
    width: 100%;
    font-size: 18px;
    color: white;
    padding: 2rem;
}

.logo{
    position: absolute;
    top: 1.5vh;
    left:10px;
    justify-content: center;
}

.hamburger{
    position: absolute;
    display: flex;
    top: 4vh;
    right: 4vh;
    cursor: pointer;
}
.hamburger:hover{
    color: red;
}

/*Conatact*/
.form{
    grid-template-columns: 2fr
}
.contact-container{
    position: relative;
    width: 100%;
    min-height: 200vh;

    justify-content: center;
}
.contact-container{
    padding: ;
}


/*Foundation*/
.left-section{
    flex: 1;
    padding: 50px;
    width: 100%;
    text-align: left;
}
}